<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title> OLMS </title>
        <link rel="icon" href="{{url_for('static', filename='email.png')}}" type="icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
        <meta name="description" content="Online Leave Management System">
        <meta name="keywords" content="OLMS, Online Leave Management System, Leave Management, Leave Application, Leave, Application">
        <meta name="product" content="Online Leave Management System">
        <meta name="author" content="Boddu Sri Pavan">
        <meta property="og:type" content="website">
        <meta property="og:titile" content="OLMS">
        <meta property="og:description" content="Online Leave Management System">
    </head>

<body style="background-color: rgb(236, 255, 255);">
{% block body %}

{% include 'navigation_bar.html' %}

{% with messages= get_flashed_messages() %}
    {% if messages%}        
    <div class="alert alert-success alert-dismissible" style="position:absolute; top:15%; width:20%; left:78%">
        <button type="button" class="btn-close shadow-none" data-bs-dismiss="alert"></button>
        <strong>{{messages.0}}</strong> 
    </div>
    {%endif%}
{%endwith%}

{%if student%}
<div class="container-fluid" style="padding-top: 8%;padding-bottom: 1%;">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-5"><br/><br/>
            <h2 class="h1" style="color:rgb(0, 34, 49);"> Welcome student </h1>
            <h1 class="h1" style="color:rgb(0, 34, 49);">{{student.0.0}} </h1>
        </div>
        <div class="col-5">
            <img src="{{url_for('static', filename='woman.png')}}" height="100%" width="30%">
        </div>
    </div><br><br><br>
</div><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-1"></div>
        <div class="col-10">
            <h2 class="h2 text-center text-primary">Leave application</h2><br/>
            <form action="{{url_for('apply_leave')}}" method="POST">
                <input type="text" style="display:none" name="id_num" value="{{student.0.0}}">
                <div class="form-row">
                    <div class="form-group col-md-3"></div> 
                    <div class="form-group col-md-3">
                        <label><strong>From date</strong></label>
                        <input type="date" class="form-control" name="from_date" style="background-color:lightgoldenrodyellow">
                    </div> 
                    <div class="form-group col-md-3">
                        <label><strong>To date</strong></label>
                        <input type="date" class="form-control" name="to_date" style="background-color: lightgoldenrodyellow;">
                    </div> 
                    <div class="form-group col-md-3"></div>
                </div>
            <div class="form-group">
                <center><textarea class="form-control" name="reason" rows="4" style="width:70%; background-color: lightgoldenrodyellow;"
                    placeholder="Reason for applying leave (optional)..."></textarea></center>
            </div><br/>
            <div class="form-group">
                <center><button class="btn btn-primary" type="submit" style="width:35%;"><h5>Apply for leave</h5></button></center>
            </div>
            </form>
            {% if student.0.1!="checked" %}
            <form action="{{url_for('history')}}" method="POST">
                <input type="text" style="display:none" name="id_num" value="{{student.0.0}}">
                <div class="form-group">
                    <center><button class="btn btn-warning" type="submit" style="width:35%;"><h5>Check previous leaves</h5></button></center>
                </div>
            </form>
            {%endif%}
        </div>
        <div class="col-1"></div>
    </div>
</div>

{% if student.0.1=="checked" %}
<br><center><h2>Previous leaves</h2></center>
<div class="container">
    <table class="table table-striped bg-light">
        <tr>
            <th>Leave ID</th>
            <th>From date</th>
            <th>To date</th>
            <th>Reason</th>
            <th>Action</th>
            <th>Status</th>
        </tr>
        {%for row in previous%}
        <tr>
            <td>{{row.0}}</td>
            <td>{{row.2}}</td>
            <td>{{row.3}}</td>
            <td>{{row.4}}</td>
            <td>
                <form action="{{url_for('delete')}}" method="POST">
                    <input type="text" style="display:none" name="id_num" value="{{student.0.0}}">
                    <input type="text" style="display:none" name="num" value="{{row.0}}">
                    <div class="form-group">
                        <button class="btn btn-danger btn-xs" type="submit">Delete</button>
                    </div>
                </form>
            </td>
            <td>
                <div class="form-group">
                {%if row.5=='a'%}
                    <a class="btn btn-success btn-xs text-white">Granted</a>
                {%elif row.5=='b'%}
                    <a class="btn btn-success btn-xs text-white">Waiting for HoD</a>
                {%elif row.5=='c'%}
                    <a class="btn btn-primary btn-xs text-white">Waiting for faculty</a>
                {%elif row.5=='r'%}
                    <a class="btn btn-secondary btn-xs text-white">Denied</a>
                {%else%}
                    <a class="btn btn-info btn-xs text-white">Waiting</a>
                {%endif%}
                </div>
            </td>
        </tr>
        {%endfor%}
    </table>
</div>


{%endif%}
<br><br>
{%elif faculty%}
{%if faculty.0.5=='y'%}

<div class="container-fluid" style="padding-top: 8%;padding-bottom: 1%;">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-5"><br/><br/>
            <h2 class="h1" style="color:rgb(0, 34, 49);"> Welcome HoD </h1>
            <h1 class="h1" style="color:rgb(0, 34, 49);">{{faculty.0.0}} </h1>
        </div>
        <div class="col-5">
            <img src="{{url_for('static', filename='university.png')}}" height="100%" width="30%">
        </div>
    </div><br><br>
</div><br><br><br><br><br>
<div class="container-fluid">
<div class="row">
    <div class="col-2"></div>
    <div class="col-4"><h3 class="h3">Check student's leave history</h3></div>
    <div class="col-3">
        <form action="{{url_for('student_history')}}" method="POST">
        <input type="text" style="display:none" name="fac_id_num" value="{{faculty.0.0}}"> 
        <center><textarea class="form-control" name="id_num" rows="1" style="width:70%; background-color: lightgoldenrodyellow;"
                placeholder="Enter ID No."></textarea></center>
    </div>
    <div class="col-1">
        <div class="form-group">
            <center><button class="btn btn-warning" type="submit"><h5>Check</h5></button></center>
        </div>
    </form>
    </div>
    <div class="col-2"></div>
</div>
</div>
{%if student_data%}
<br><br><br><center><h1 class="h3 text-primary">{{heading}}'s leave history</h1></center><br>
<div class="container">
    <table class="table table-striped  bg-light">
        <tr>
            <th>Leave ID</th>
            <th>From date</th>
            <th>To date</th>
            <th>Reason</th>
            <th>&nbsp;</th>
            <th>Status</th>
        </tr>
        {%for row in student_data%}
        <tr>
            <td>{{row.0}}</td>
            <td>{{row.2}}</td>
            <td>{{row.3}}</td>
            <td>{{row.4}}</td>
            <td>
                <div class="row">
                <div class="col-12">
                {%if row.5=='a'%}
                    <td class="text-success">Approved</td>
                {%elif row.5=='b'%}
                    <td class="text-primary">Waiting for HoD</td>
                {%elif row.5=='c'%}
                    <td class="text-info">Waiting for faculty</td>
                {%elif row.5=='r'%}
                    <td class="text-danger">Rejected!</td>
                {%endif%}
                </div>
                </div>
            </td>

        </tr>
        {%endfor%}
    </table>
</div>
{%endif%}
<br><br><br><h2 class="h2 text-primary text-center">Leave applications</h2><br/>
<div class="container">
    <table class="table table-striped  bg-light">
        <tr>
            <th>Leave ID</th>
            <th>Student ID</th>
            <th>From date</th>
            <th>To date</th>
            <th>Reason</th>
            <th>Grant/ Reject leave</th>
        </tr>
        {%for row in applications%}
        <tr>
            <td>{{row.0}}</td>
            <td>{{row.1}}</td>
            <td>{{row.2}}</td>
            <td>{{row.3}}</td>
            <td>{{row.4}}</td>
            <td>
                <div class="row">
                <div class="col">
                    <form action="{{url_for('grant')}}" method="POST">
                        <input type="text" style="display:none" name="hod" value="{{faculty.0.5}}">
                        <input type="text" style="display:none" name="fac_id_num" value="{{faculty.0.0}}">                   
                        <input type="text" style="display:none" name="id_num" value="{{row.0}}">
                        {%if row.5=='c'%}
                        <center><textarea class="form-control" name="comment" rows="4" style="width:70%; background-color: lightgoldenrodyellow;"
                            placeholder="Comments"></textarea></center>
                            <input type="text" style="display:none" name="flag" value="granted by HoD">
                            <button class="btn btn-primary btn-xs" type="submit" style="width:100%">Grant</button>
                        {%elif row.5=='b'%}
                        <center><textarea class="form-control" name="comment" rows="4" style="width:70%; background-color: lightgoldenrodyellow;"
                            placeholder="Comments"></textarea></center>
                            <input type="text" style="display:none" name="flag" value="granted by HoD">
                            <button class="btn btn-success btn-xs" type="submit" style="width:100%">Forwarded by faculty</button>
                        {%endif%}
                    </form>
                </div>
                <div class="col">
                    <form action="{{url_for('deny')}}" method="POST">
                        <input type="text" style="display:none" name="hod" value="{{faculty.0.5}}">
                        <input type="text" style="display:none" name="fac_id_num" value="{{faculty.0.0}}">                   
                        <input type="text" style="display:none" name="id_num" value="{{row.0}}">
                        <center><textarea class="form-control" name="comment" rows="4" style="width:70%; background-color: lightgoldenrodyellow;"
                            placeholder="Comments"></textarea></center>
                        <input type="text" style="display:none" name="flag" value="denied by HoD">
                        <button class="btn btn-danger btn-xs" type="submit" style="width:100%">Deny</button>
                    </form>
                </div>
                </div>
            </td>
        </tr>
        {%endfor%}
    </table>
</div>


{%else%}
<div class="container-fluid" style="padding-top: 8%;padding-bottom: 1%;">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-5"><br/><br/>
            <h2 class="h1" style="color:rgb(0, 34, 49);"> Welcome faculty </h1>
            <h1 class="h1" style="color:rgb(0, 34, 49);">{{faculty.0.0}} </h1>
        </div>
        <div class="col-5">
            <img src="{{url_for('static', filename='university.png')}}" height="100%" width="30%">
        </div>
    </div><br><br>
</div><br><br><br><br><br>
<div class="container-fluid">
<div class="row">
    <div class="col-2"></div>
    <div class="col-4"><h3 class="h3">Check student's leave history</h3></div>
    <div class="col-3">
        <form action="{{url_for('student_history')}}" method="POST">
        <input type="text" style="display:none" name="fac_id_num" value="{{faculty.0.0}}"> 
        <center><textarea class="form-control" name="id_num" rows="1" style="width:70%; background-color: lightgoldenrodyellow;"
                placeholder="Enter ID No."></textarea></center>
    </div>
    <div class="col-1">
        <div class="form-group">
            <center><button class="btn btn-warning" type="submit"><h5>Check</h5></button></center>
        </div>
    </form>
    </div>
    <div class="col-2"></div>
</div>
</div>
{%if student_data%}
<br><br><br><center><h1 class="h3 text-primary">{{heading}}'s leave history</h1></center><br>
<div class="container">
    <table class="table table-striped  bg-light">
        <tr>
            <th>Leave ID</th>
            <th>From date</th>
            <th>To date</th>
            <th>Reason</th>
            <th>&nbsp;</th>
            <th>Status</th>
        </tr>
        {%for row in student_data%}
        <tr>
            <td>{{row.0}}</td>
            <td>{{row.2}}</td>
            <td>{{row.3}}</td>
            <td>{{row.4}}</td>
            <td>
                <div class="row">
                <div class="col-12">
                {%if row.5=='a'%}
                    <td class="text-success">Approved</td>
                {%elif row.5=='b'%}
                    <td class="text-primary">Waiting for HoD</td>
                {%elif row.5=='c'%}
                    <td class="text-info">Waiting for faculty</td>
                {%elif row.5=='r'%}
                    <td class="text-danger">Rejected!</td>
                {%endif%}
                </div>
                </div>
            </td>

        </tr>
        {%endfor%}
    </table>
</div>
{%endif%}

<br><br><br><br><br><br><br><br><h2 class="h2 text-primary text-center">Leave applications</h2><br/>
<div class="container">
    <table class="table table-striped  bg-light">
        <tr>
            <th>Leave ID</th>
            <th>Student ID</th>
            <th>From date</th>
            <th>To date</th>
            <th>Reason</th>
            <th>Pass/ Reject leave</th>
        </tr>
        {%for row in applications%}
        <tr>
            <td>{{row.0}}</td>
            <td>{{row.1}}</td>
            <td>{{row.2}}</td>
            <td>{{row.3}}</td>
            <td>{{row.4}}</td>
            <td>
                <div class="row">
                <div class="col">
                    <form action="{{url_for('grant')}}" method="POST">
                        <input type="text" style="display:none" name="hod" value="{{faculty.0.5}}">                   
                        <input type="text" style="display:none" name="fac_id_num" value="{{faculty.0.0}}">                   
                        <input type="text" style="display:none" name="id_num" value="{{row.0}}">
                        <center><textarea class="form-control" name="comment" rows="4" style="width:70%; background-color: lightgoldenrodyellow;"
                            placeholder="Comments"></textarea></center>
                        <input type="text" style="display:none" name="flag" value="passed to HoD">
                        <button class="btn btn-success btn-xs" type="submit" style="width:100%">Pass to HoD</button>
                    </form>
                </div>
                <div class="col">
                    <form action="{{url_for('deny')}}" method="POST">
                        <input type="text" style="display:none" name="fac_id_num" value="{{faculty.0.0}}">                   
                        <input type="text" style="display:none" name="id_num" value="{{row.0}}">
                        <center><textarea class="form-control" name="comment" rows="4" style="width:70%; background-color: lightgoldenrodyellow;"
                                 placeholder="Comments"></textarea></center>
                        <input type="text" style="display:none" name="flag" value="denied by faculty">
                        <button class="btn btn-danger btn-xs" type="submit" style="width:100%">Deny</button>
                    </form>
                </div>
                </div>
            </td>

        </tr>
        {%endfor%}
    </table>
</div>
{%endif%}
{%else%}
<div class="container-fluid" style="background-color: rgb(255, 255, 255);padding-top: 10%;padding-bottom: 1%;">
    <div class="row">
        <div class="col-1"></div>
        <div class="col-6">
            <br><br><br>
            <h1 class="h1" style="color:rgb(0, 34, 49);">  E-leave management platform </h1>
            <h3 class="h3" style="color:rgb(0, 34, 49);"> for school and university students </h3><br><br>
            <button type="button" class="btn btn-outline-primary btn-lg" data-bs-toggle="modal" data-bs-target="#loginModal">Get started</button>
        </div>
        <div class="col-5">
            <img src="{{url_for('static', filename='online-leave-management-system.png')}}" height="100%" width="75%">
        </div>
    </div><br><br><br><br><br>
</div><br>
<h2 class="h2 text-center" style="color:rgb(0, 34, 49);">Benefits</h2><br><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-2 text-center">
            <img src="{{url_for('static',filename='edit.png')}}" height="25%" width="25%"><br>
            <h4 class="h4">Paperless</h4><br>
            <p class="fs-5">Removes all the manual efforts of writing leave letter and paperwork</p>
        </div>
        <div class="col-1"></div>
        <div class="col-2 text-center">
            <img src="{{url_for('static',filename='earth.png')}}" height="25%" width="30%"><br>
            <h4 class="h4">Accessible</h4><br>
            <p class="fs-5">Web application is remotely accessible to all our users across the world</p>
        </div>
        <div class="col-1"></div>
        <div class="col-2 text-center">
            <img src="{{url_for('static',filename='speedometer.png')}}" height="25%" width="30%"><br>
            <h4 class="h4">Efficient</h4><br>
            <p class="fs-5">Highly effiecient in information delivery, by providing status dashboard</p>
        </div>
        <div class="col-2"></div>
    </div>
</div><br><br><br>
<div class="container-fluid bg-white"><br><br><br>
    <h2 class="h2 text-center bg-white" style="color:rgb(0, 34, 49);">Features</h2><br><br>
    <div class="row">
        <div class="col-4 text-center">
            <img src="{{url_for('static',filename='user.png')}}" height="35%" width="20%"><br>
            <h4 class="h4">Authetication</h4><br>
            <p class="fs-5">Provides options to create new account, login, change password, and logout</p>
        </div>
        <div class="col-4 text-center">
            <img src="{{url_for('static',filename='woman.png')}}" height="35%" width="20%"><br>
            <h4 class="h4">Student</h4><br>
            <p class="fs-5">Portal provides student login where leaves can be applied easily</p>
        </div>
        <div class="col-4 text-center">
            <img src="{{url_for('static',filename='university.png')}}" height="35%" width="15%"><br>
            <h4 class="h4">Authorities</h4><br>
            <p class="fs-5">Portal provides all applications to process and grant/ deny leaves</p>
        </div>
    </div><br>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-3 text-center">
            <img src="{{url_for('static',filename='approval.png')}}" height="35%" width="20%"><br>
            <h4 class="h4">Status</h4><br>
            <p class="fs-5">Leaves can be easily applied, cancelled, granted, and denied</p>
        </div>
        <div class="col-2"></div>
        <div class="col-3 text-center">
            <img src="{{url_for('static',filename='infographic.png')}}" height="35%" width="30%"><br>
            <h4 class="h4">Dashboard</h4><br>
            <p class="fs-5">Provides a dashboard for students to display leave application status </p>
        </div>
        <div class="col-2"></div>
    </div><br><br><br>
</div>
{%endif%}
{% endblock %}
</body>

</html>
