<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>    
    </head>

<body>
{% block body %}
    <div style="margin:auto;background-color:rgb(0, 34, 49);box-shadow: 0 3px 10px rgb(0 0 0 / 0.3); ">
        <nav class="navbar navbar-expand-md no-gutters">
            
            <a class="navbar-brand" href="#">
                <img src="{{url_for('static', filename='email.png')}}" id="brand"
                style="height:7%; width:7%; margin-left:2%; margin-top:-1.25%; margin-bottom:-10%" class="d-inline-block align-top" alt="">
                <label for="#brand" class="text-white" style="margin-left:3%">Online Leave Management System</label>
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto"style="z-index: 100;">
                <li class="nav-item active">
                  <a class="nav-link text-light" href="" id="home" style="font-size:18px;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="https://www.linkedin.com/in/boddu-sri-pavan-19a58b239/" id="about" style="font-size:18px;">About us</a>
                </li>
                <li class="nav-item">
                    {% if student %}
                        <a class="nav-link text-light" href="" style="font-size:18px;color:rgb(100, 0, 0)" data-bs-toggle="modal" data-bs-target="#logoutModal"><b>{{student.0.0}}</b></a>
                    {% elif faculty %}
                        <a class="nav-link text-light" href="" style="font-size:18px;color:rgb(100, 0, 0)" data-bs-toggle="modal" data-bs-target="#logoutModal"><b>{{faculty.0.0}}</b></a>
                    {%else%}
                        <a class="nav-link text-light" href="" id="student" style="font-size:18px;" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                    {%endif%}
                  </li>
              </ul>
            </div>
          </nav>
    </div>

          <div id="logoutModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                        <center><h3>Logout</h3></center>
                    <div class="modal-body">
                        <form action="{{url_for('index')}}" >
                            <center><strong>Do you want to logout?</strong></center><br/>
                            <div class="form-group">
                                <button class="btn btn-success" type="submit" style="width:49.5%">Logout</button>
                                <button type="button" class="btn btn-secondary" style="width:49.5%" data-bs-dismiss="modal">Close</button>
                            </div>
                    </form>
                    </div>
                </div>
            </div>
            </div>
          <div id="loginModal" style="overflow-y:scroll;" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                        <center><h3>Login</h3></center>
                    <div class="modal-body">
                        <form action="{{url_for('login')}}" method="POST">
                            <div class="form-group">
                                <label>ID:</label>
                                <input type="text" class="form-control" name="id_num" required="1"/>
                            </div>
                            <div class="form-group">
                                <label>Password:</label>
                                <input type="password" class="form-control" name="password" required="1"/>
                            </div>
                            Forgot password? Click here to <a href="" style="font-size:18px;" data-bs-toggle="modal" data-bs-target="#resetModal">reset password</a><br/>
                            Not registered yet? Click here to <a href="" style="font-size:18px;" data-bs-toggle="modal" data-bs-target="#registerModal">register</a><br/><br/>
                            <div class="form-group">
                                <button class="btn btn-success" type="submit" style="width:49.5%">Login</button>
                                <button type="button" class="btn btn-secondary" style="width:49.5%" data-bs-dismiss="modal">Close</button>
                            </div>
                    </form>
                    </div>
                </div>
            </div>
            </div>
            <div id="registerModal" style="overflow-y:scroll;" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <center><h3>Register</h3></center>
                        <div class="modal-body">
                            <form action="{{url_for('register')}}" method="POST">
                                <div class="form-group">
                                    <label>ID:</label>
                                    <input type="text" class="form-control" name="id_num" id="id_num" required="1"/>
                                </div>
                                <div class="form-group">
                                    <label>Name:</label>
                                    <input type="text" class="form-control" name="name" id="name" required="1"/>
                                </div>
                                <div class="form-group">
                                    <label>Email:</label>
                                    <input type="email" class="form-control" name="email" id="email" required="1"/>
                                </div>
                                <div class="form-group">
                                    <label>Phone:</label>
                                    <input type="text" class="form-control" name="phone" id="phone" required="1"/>
                                </div>
                                <div class="form-group">
                                    <label>Password:</label>
                                    <input type="password" class="form-control" name="password" id="password" required="1"/>
                                </div>
                                <div class="form-group">
                                    <label>Confirm password:</label>
                                    <input type="password" class="form-control" name="confirm_password" id="confirm_password" required="1"/>
                                    {%if error=="umatched_password1"%}
                                        <script>
                                            $("#confirm_password").css("borderColor","red");
                                            $("#registerModal").modal('show')
                                            $('.modal').css('overflow-y', 'auto');
                                        </script>
                                    {%endif%}
                                </div>
                                Already have an account? Click here to <a href="" style="font-size:18px;" data-bs-toggle="modal" data-bs-target="#loginModal">login</a><br/>
                                Forgot password? Click here to <a href="" style="font-size:18px;" data-bs-toggle="modal" data-bs-target="#resetModal">reset password</a><br/><br/>
                                <div class="form-group">
                                    <button class="btn btn-success" type="submit" style="width:49.5%">Register</button>
                                    <button type="button" class="btn btn-secondary" style="width:49.5%" data-bs-dismiss="modal">Close</button>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
                </div>
                <div id="resetModal" style="overflow-y:scroll;" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <center><h3 style="margin-top:2%;">Reset Password</h3></center>
                            <div class="modal-body">
                                <form action="{{url_for('reset')}}" method="POST">
                                    <div class="form-group">
                                        <label>ID:</label>
                                        <input type="text" class="form-control" name="id_num" id="id_num" required="1"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Name:</label>
                                        <input type="text" class="form-control" name="name" required="1"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Email:</label>
                                        <input type="text" class="form-control" name="email" id="email" required="1"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Phone:</label>
                                        <input type="text" class="form-control" name="phone" id="phone" required="1"/>
                                    </div>
                                    <div class="form-group">
                                        <label>New Password:</label>
                                        <input type="password" class="form-control" name="password" id="password" required="1"/>
                                    </div>
                                    <div class="form-group">
                                        <label>Confirm password:</label>
                                        <input type="password" class="form-control" name="confirm_password" id="confirm_password" required="1"/>
                                    </div>
                                    Already have an account? Click here to <a href="" style="font-size:18px;" data-bs-toggle="modal" data-bs-target="#loginModal">login</a><br/>
                                    Not registered yet? Click here to <a href="" style="font-size:18px;" data-bs-toggle="modal" data-bs-target="#registerModal">register</a><br/><br/>
                                    <div class="form-group">
                                        <button class="btn btn-success" type="submit" style="width:49.5%">Confirm reset</button>
                                        <button type="button" class="btn btn-secondary" style="width:49.5%" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    </div>
                    {%if error=="umatched_password1"%}
                        <script>
                            $("#resetModal").modal('show')
                            $('.modal').css('overflow-y', 'auto');
                        </script>
                    {%endif%}
                    {% if error=="incorrect_login_password"%}
                    <script>
                        $(document).ready(function(){
                            $("#loginModal").modal('show');
                        });
                        $('.modal').css('overflow-y', 'auto');
                    </script>
                    {%endif%}

                    

{% endblock %}
</body>

</html>